# distance-calculator-Akonopatsky

./: README.md  pom.xml  Новое Тестовое задание на вакансию junior Java разработчика-2.docx
docs/: readmi.txt
src/main/java/controllers/: CityRestController.java
src/main/java/distance_calculator/: DistanceCalculator.java
src/main/java/distancecalculator/: DistanceCalculator.java  DistanceCalculatorApp.java
src/main/java/distancecalculator/Dao/: CityDistanceDao.java  CityDistanceDaoImpl.java
src/main/java/distancecalculator/Dao/Services/: CsvFileLoader.java
src/main/java/distancecalculator/calculator/: CalculateService.java  CalculateServiceImpl.java
src/main/java/distancecalculator/calculator/Utils/: CalculateServiceImpl.java
src/main/java/distancecalculator/calculator/model/: CalculationType.java  City.java  Distance.java
src/main/java/distancecalculator/controllers/: CityRestController.java
src/main/java/distancecalculator/converters/: CsvFileLoader.java  XmlFileJaxbService.java  XmlService.java
src/main/java/distancecalculator/dao/: CityDistanceDao.java  CityDistanceDaoImpl.java  CityRepository.java  DistanceRepository.java
src/main/java/distancecalculator/dto/: CalculationType.java  CitiesAndDistancesXML.java  CityDto.java  CityDtoRest.java  CityIdName.java  CityRestDto.java  DistanceCalculatorDtoException.java  DistanceDto.java  DistanceDtoRest.java  DistanceRestDto.java
src/main/java/distancecalculator/exceptions/: DistanceCalculatorException.java
src/main/java/distancecalculator/model/: City.java  Distance.java
src/main/java/distancecalculator/rest/controllers/: CityRestController.java  CityStreamRestController.java
src/main/java/distancecalculator/rest/dto/: CalculationType.java  CitiesAndDistancesXML.java  CityDistanceListXml.java  CityDto.java  CityDtoRest.java  CityLoadDto.java  CityResponseDto.java  CityResponseDtoList.java  CityRestDto.java  CityRestDtoList.java  CityXml.java  DistanceDto.java  DistanceDtoRest.java  DistanceLoadDto.java  DistanceRequest.java  DistanceRestDto.java  DistanceXml.java  XmlDto.java
src/main/java/distancecalculator/rest/services/: DistanceCalculateService.java  DistanceCalculateServiceImpl.java  DistanceCalculatorService.java  DistanceCalculatorServiceImpl.java  DistanceService.java  RestService.java  RestServiceImpl.java  UploadService.java  XmlFileJaxbService.java
src/main/java/distancecalculator/services/: DistanceCalculateService.java  DistanceCalculateServiceImpl.java
src/main/java/distancecalculator/utils/: CalculateService.java  CalculateServiceImpl.java  Calculator.java  DataGenerator.java  GeneratorTestData.java
src/main/java/distancecalculator/utils/converters/: CsvFileLoader.java  CsvFileParser.java  XmlConverter.java  XmlService.java
src/main/java/dto/: CalculationType.java  CityIdName.java
src/main/java/model/: City.java  Distance.java
src/main/java/services/: DistanceCalculateService.java
src/main/resources/: application.properties  cities10k.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-create-distances-table.sql  01-drop-distances-table.sql  10-changeset-distances-table.xml
src/main/resources/httprequests/: 1_loadFile.http  2_getAllCities.http  3_GetDistances.http  smalltest.xml
src/main/resources/liquibase/changelog/v-1.0/: 01-changeset-cities-table.xml  01-create-cities-table.sql  01-create-distances-table.sql  01-drop-cities-table.sql  db.changelog-v.1.0.xml
src/test/httpreqwests/: 1_loadFile.http  2_getAllCities  2_getAllCities.http  3_GetDistances.http  GetDistances.http  fileReq.http  getAllCities.http  smalltest.xml
src/test/java/distance_calculator/: DistanceCalculatorTests.java
src/test/java/distancecalculator/: DataGenerator.java  Generator.java
src/test/java/distancecalculator/dao/: AppEntityTest.java  CityDistanceDaoImplTest.java  UserEntityRepositoryTest.java
src/test/java/distancecalculator/rest/controllers/: CityRestControllerTest.java
src/test/java/distancecalculator/utils/: DataGeneratorTest.java  GeneratorTestDataTest.java
