server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/citydistance
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.0.106}:3306/citydistance
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.datasource.url=jdbc:h2:mem:city_distance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
